# springBoard

./: .gitignore  README.md  pom.xml
src/main/java/org/example/board/article/controller/: ArticleController.java  ArticlePagingController.java  ArticlePagingSearchController.java
src/main/java/org/example/board/article/domain/: ArticleVO.java
src/main/java/org/example/board/article/persistence/: ArticleDAO.java  ArticleDAOImpl.java
src/main/java/org/example/board/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/org/example/board/commons/aop/: LogAdvice.java
src/main/java/org/example/board/commons/exception/: CommonExceptionAdvice.java
src/main/java/org/example/board/commons/paging/: Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/org/example/board/commons/util/: MediaUtils.java  UploadFileUtils.java
src/main/java/org/example/board/home/controller/: HomeController.java
src/main/java/org/example/board/reply/controller/: ReplyController.java
src/main/java/org/example/board/reply/domain/: ReplyVO.java
src/main/java/org/example/board/reply/persistence/: ReplyDAO.java  ReplyDAOImpl.java
src/main/java/org/example/board/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/org/example/board/tutorial/controller/: DomainController.java  JsonController.java  RedirectController.java  ReplyControllerTest.java  StringController.java  VoidController.java
src/main/java/org/example/board/tutorial/domain/: ProductVO.java
src/main/java/org/example/board/upload/controller/: ArticleFileController.java
src/main/java/org/example/board/upload/persistence/: ArticleFileDAO.java  ArticleFileDAOImpl.java
src/main/java/org/example/board/upload/service/: ArticleFileService.java  ArticleFileServiceImpl.java
src/main/resources/: application.properties  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/article/: articleMapper.xml
src/main/resources/mappers/reply/: replyMapper.xml
src/main/resources/mappers/tutorial/: TestMapper.xml
src/main/resources/mappers/upload/: articleFileMapper.xml
src/main/resources/sql/article/: tbl_article.sql
src/main/resources/sql/reply/: tbl_reply.sql
src/main/resources/sql/upload/: tbl_article_file.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/article/: list_criteria.jsp  list_paging.jsp  modify.jsp  modify_paging.jsp  read.jsp  read_paging.jsp  write.jsp
src/main/webapp/WEB-INF/views/article/normal/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/article/paging/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/article/search/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/commons/: common_error.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  left_column.jsp  main_footer.jsp  main_header.jsp  plugin_js.jsp
src/main/webapp/WEB-INF/views/tutorial/: product_detail.jsp  reply_test.jsp  result.jsp
src/test/java/org/example/board/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
src/test/java/org/example/board/article/: ArticleDAOTest.java
src/test/java/org/example/board/reply/: ReplyDAOTest.java
src/test/java/org/example/board/tutorial/: ControllerTest.java
