spring.database.class=com.mysql.jdbc.Driver
spring.database.host=jdbc:mysql://127.0.0.1:3306/springDB?useSSL=false&amp;serverTimezone=UTC
spring.database.username=spring
spring.database.password=spring

# 기존 main/webapp/WEB-INF/spring-config/applicaionContext.xml 에서
# <context:property-placeholder location="classpath:application.properties" /> context 설정을 통해
# 중요 파일을 이곳에 따로 정의